000词曲:海生
003编曲:孙磊
006演唱:海生
009歌词制作
012秦皇岛二期第三组 
017喝下最后一杯烈酒
022慢慢麻醉我脑海中
026让那些痛苦的枷锁
031统统远离我的心头
035留下我空空的躯壳
040已经忘记了喜怒哀乐
044这是爱你很久很久
049留给我唯一的结果
055我喝下了你藏好的毒
060已经深深缠绕我的心腹
065你的背影在我眼中反复
070无法找到解药的藏处
074我喝下了你藏好的毒
078再也无法挣脱你的束缚
084如果哪天我们形同陌路
088我已化成云烟围着你哭
120QQ:171576916
131喝下最后一杯烈酒
137麻醉我脑海中
141让那些痛苦的枷锁
146统统远离我的心头
150留下我空空的躯壳
154已经忘记了喜怒哀乐
160这是爱你很久很久
163留给我唯一的结果
172我喝下了你藏好的毒
175已经深深缠绕我的心腹
181你的背影在我眼中反复
185无法找到解药的藏处
190我喝下了你藏好的毒
194再也无法挣脱你的束缚
199如果哪天我们形同陌路
204我已化成云烟围着你哭
213我喝下了你藏好的毒
217已经深深缠绕我的心腹
222你的背影在我眼中反复
226无法找到解药的藏处
232我喝下了你藏好的毒
235再也无法挣脱你的束缚
240如果哪天我们形同陌路
245我已化成云烟围着你哭
999
