000歌词制作
002秦皇岛二期第三组 
031耳朵里塞着小喇叭
035躲在被窝里看漫画
040虽然我还在象牙塔
044我多么想一夜长大
047亲爱的爸爸妈妈
053别叫我小傻瓜
057虽然我很听话
061不代表我没有想法
066我喜欢酸的甜这就是真的我
072每一天对于我都非常新鲜
074我挑剔的味觉
079有最独特的区别
084我喜欢酸的甜这就是真的我
089青春期的我有一点点自恋
093大人们的世界
097等待着我去冒险
106耳朵里塞着小喇叭
111躲在被窝里看漫画
115虽然我还在象牙塔
120我多么想一夜长大
123亲爱的爸爸妈妈
129别叫我小傻瓜
133虽然我很听话
137不代表我没有想法
143我喜欢酸的甜这就是真的我
147每一天对于我都非常新鲜
151我挑剔的味觉
155有最独特的区别
160我喜欢酸的甜这就是真的我
165青春期的我有一点点自恋
169大人们的世界
173等待着我去冒险
177啊快长大快快长大
190对这个世界say hi
196我要我自我最像我的自我
200人群之中我要最最的独特
204唱我自己的歌
208要唱出我的性格
214我要我自我最爱我的自我
218笑过哭过我会全部都记得
222梦想总有下落
226梦想就是种快乐
232啦....
999
