000作词:吴娈何沐阳
003作曲:何沐阳
006演唱:徐千雅
009歌词制作
012秦皇岛二期第三组 
038qq:171576916
039落山风一夜不停沿着来时的路径
050爱已经没有声音却呼啸过眼睛
060也许遇上我是你的命
066怕只怕背景不明
072恍如暗夜里擦肩过的云
082你为何不能再等等我
088当月光洒满了山坡
093眼睁睁看着青春被蹉跎
098再悄然的凋落
103你为何不能再等等我
109你说过你要等我一辈子
114那路旁依然盛开的山楂树
119是我静静的孤独
144路很远呼吸很近爱是别处的风景
156为什么牵着的手会被无常散尽
166难道爱上你是我的命
171失去你我不甘心
175我不相信泪是爱的墓志铭
187你为何不能再等等我
192当月光洒满了山坡
198眼睁睁看着青春被蹉跎
203再悄然的凋落
208你为何不能再等等我
213你说过你要等我一辈子
218那路旁依然盛开的山楂树
223是我静静的孤独
261你为何不能再等等我
265当月光洒满了山坡
271眼睁睁看着青春被蹉跎
276再悄然的凋落
282你为何不能再等等我
287你说过你要等我一辈子
292那路旁依然盛开的山楂树
297是我静静的孤独
303那祭给迷失岁月的遗书
308是我永生的痛楚
312那唱过纯真年代的歌声
319带我们找回最初
999
