000歌词制作
003秦皇岛二期第三组 
012曾经多少次跌倒在路上
019曾经多少次折断过翅膀
024如今我已不再感到彷徨
031我想超越这平凡的生活
038我想要怒放的生命
044就象飞翔在辽阔天空
051就象穿行在无边的旷野
056拥有挣脱一切的力量
066曾经多少次失去了方向
072曾经多少次扑灭了梦想
078如今我已不再感到迷茫
084我要我的生命得到解放
091我想要怒放的生命
098就象飞翔在辽阔天空
104就象穿行在无边的旷野
108拥有挣脱一切的力量
116我想要怒放的生命
123就象矗立在彩虹之颠
129就象穿行璀璨的星河
134拥有超越平凡的力量
169曾经多少次失去了方向
175曾经多少次扑灭了梦想
182如今我已不再感到迷茫
188我要我的生命得到解放
195我想要怒放的生命
202就象飞翔在辽阔天空
208就象穿行在无边的旷野
213拥有挣脱一切的力量
220我想要怒放的生命
227就象矗立在彩虹之颠
234就象穿行璀璨的星河
239拥有超越平凡的力量
246我想要怒放的生命
252就象飞翔在辽阔天空
259就象穿行在无边的旷野
263拥有挣脱一切的力量
271我想要怒放的生命
277就象矗立在彩虹之颠
284就象穿行璀璨的星河
288拥有超越平凡的力量
999
